LIVE_DB=mongodb+srv://m001-student:2g3MQdF9b48VoXse@sandbox.hapvw.mongodb.net/cryptedChat?retryWrites=true&w=majority
DB=hello
HOST=smtp.gmail.com
SERVICE=gmail
USER=nosquare46@gmail.com
PASS=nosquare12345
BASE_URL = http://192.168.100.33:4000/
SECRET_KEY=supersecret_dont_share